<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="{{url_for('static',filename='styles.css')}}">
    <link rel="icon" type="images/x-icon" href="https://w7.pngwing.com/pngs/591/671/png-transparent-cloud-computing-logo-dedicated-hosting-service-clouds-blue-cloud-service.png" />
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightblue;
                        /* Set background image */
                        background-image: url('https://images3.alphacoders.com/794/79479.jpg');
            /* Set background size and position */
            background-size: cover;
            background-position: center;
        }
        header {
            background-color: #0166A9;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #0166A9;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>WeatherWatch </h1>
    <h2> Empowering Communities with Accurate Weather Intelligence</h2>
</header>
<nav>
    <ul>
        <li><a href="0- index.html">Home</a></li>
        <li><a href="2 - services.html">Services</a></li>
        <li><a href="3 - about.html">About</a></li>
        <li><a href="4 - contact-us.html">Contact Us</a></li>
    </ul>
</nav>

<section>
    <p>
    <br>
     <h2> <u>Weather Predictor </u></h2>
    <h3>User Data Form</h3>

    <form method="post" action="{{ url_for('predict') }}">   <!---Connects with the backend-->
<label for="date">Date:</label>
        <input type="int" name="date" required> <br> <br>

        <label for="precipitation">precipitation (in cms):</label>
        <input type="number" name="precipitation" required> <br> <br>
        
        <label for="temp_max">Max Temp (in C):</label>
        <input type="number" name="temp_max" required> <br> <br>
        
        <label for="temp_min">Min Temp (in C):</label>
        <input type="number" name="temp_min" required> <br> <br>

        <label for="wind">Wind (in m/s):</label>
        <input type="number" name="wind" required> <br> <br>
        
        <button type="submit">Predict Weather</button> <br> <br>
    </form>

 <!--   {% if output %}
            <p class="output">{{ output }}</p>
        {% endif %} -->

</section>


</body>
</html>   


 <!- templates/index.html -->

 <!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h2>Weather Prediction.</h2>
        <p>
            App Description :- <br> 
            This app is used for forecasting weather. Must be used by meteorologists.Date(YYMMDD)
        </p>
        <form method="post" action="{{ url_for('predict') }}">
            <label for="date">Date:</label>
            <input type="text" name="date" required>

            <label for="precipitation">precipitation (in cms):</label>
            <input type="number" name="precipitation" required>
            
            <label for="temp_max">Max Temp (in C):</label>
            <input type="number" name="temp_max" required>
            
            <label for="temp_min">Min Temp (in C):</label>
            <input type="number" name="temp_min" required>

            <label for="wind">Wind (in C):</label>
            <input type="number" name="wind" required>
            
            <button type="submit">Predict Weather</button>
        </form>

        {% if output %}
            <p class="output">{{ output }}</p>
        {% endif %}
    </div>
</body>
</html>

-->



<!--python app.py >

