<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightblue;
        }
        header {
            background-color: #0166A9;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #0166A9;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Smart Flood Detection System</h1>
</header>

<nav>
    <ul>
        <li><a href="0- index.html">Home</a></li>
        <li><a href="2 - services.html">Services</a></li>
        <li><a href="3 - about.html">About</a></li>
        <li><a href="4 - contact-us.html">Contact Us</a></li>
    </ul>
</nav>

<section>
    <p>
    <br>
    <h2>     
        <center>
            Welcome to About
        </center>
    </h2>
        <br>
    <h3>
    <center>
        Empowering Communities, Protecting Lives.
    </center> 
</h3>  
    <br> 
    We're dedicated to revolutionizing flood management using advanced technology. Our system provides accurate predictions and early warnings, enabling proactive measures to minimize flood risks. With remote control capabilities, optimizing infrastructure is effortless. Join us in creating flood-resilient communities. Explore our solutions and partner with us for a safer future.
      
        </p>
</section>

<footer>
    <p>&copy; 2024 My Website. All rights reserved.</p>
</footer>

</body>
</html>

