<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="{{url_for('static',filename='styles.css')}}">
    <link rel="icon" type="images/x-icon" href="https://w7.pngwing.com/pngs/591/671/png-transparent-cloud-computing-logo-dedicated-hosting-service-clouds-blue-cloud-service.png" />

    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightblue;
                        /* Set background image */
                        background-image: url('https://images3.alphacoders.com/794/79479.jpg');
            /* Set background size and position */
            background-size: cover;
            background-position: center;
        }
        header {
            background-color: #0166A9;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #0166A9;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>WeatherWatch </h1>
        <h2> Empowering Communities with Accurate Weather Intelligence</h2>
    </header>

<nav>
    <ul>
        <li><a href="0- index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="3 - about.html">About</a></li>
        <li><a href="4 - contact-us.html">Contact Us</a></li>
    </ul>
</nav>

<section>
    <p>
    <br>
    <h2>     
        <center>
            How to Contact Us?
        </center>
    </h2>
        <br>
        
    <br>
    <h4>
        1. Shukla (Group Leader) <br>
           Reg No - 10 <br>
           Contact No -  88108XXXXX <br>
        2. Dev <br>
            Reg No - 50 <br>
            Contact No - XXXXXXXXXX <br>
        3. Kaldhari  <br>
            Reg No - 7 <br>
            Contact No - 73570XXXXX
        </p>
</section>
<br>
<br>
<br>
<br><br>
<br><br>
<br>
<footer>
    <p>&copy; 2024 My Website. All rights reserved.</p>
</footer>

</body>
</html>



